
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                     *****     API key     *****
# -----------------------------------------------------------------------------------------------------------------------------------------------------------



NEWS_API_KEY=226b77d5fd21404cae598ac715d6bfdc



DB_USER=postgres
DB_PASSWORD=PostSQL123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsdb
